{"bug_type":"211","timestamp":"2025-06-08 10:25:00.00 +0700","os_version":"iPhone OS 18.4.1 (22E252)","roots_installed":0,"incident_id":"3ECC7F5E-5CD9-4D23-8431-A1DE37FD3D68"}
{"HighEngagementCategory1":"","HighEngagementCategory2":"","TopCategory1":"","TopCategory2":"","TopCategory3":"","WiFiChipset":"4387","_marker":"<metadata>","_preferredUserInterfaceLanguage":"ja-JP","_userInterfaceLanguage":"ja","_userSetRegionFormat":"JP","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configDbVersion":6,"configParentUuid":"7aa1add0-ce28-4def-b223-aa5a314fe285","configUuid":"e254bc1c-e255-4859-8acf-15687c565dee","currentCountry":"Vietnam","deviceCapacity":256,"dramSize":3.5,"homeCarrierBundleVersion":"<unknown>","homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"isGreyMatterAvailable":false,"market":"LocationServicesDisabled","optIn3rdParty":false,"productSku":"CH/A","rolloverReason":"scheduled","servingCarrierName":"<unknown>","startTimestamp":"2025-06-07T00:00:00Z","stateDbType":"sqlite","stateDbVersion":6,"trialExperiments":"2","trialRollouts":"2","version":"2.4"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":41,"awake":0,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":1,"screenOn":0,"sum_of_duration":5600,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":41},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":41,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":1,"screenOn":0,"sum_of_duration":160,"sum_of_energy":0,"sum_of_energyAbsolute":150,"sum_of_energyAbsoluteNet":150,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":41},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":1,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":1,"screenOn":1,"sum_of_duration":5,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":1},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":10,"awake":0,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":0,"screenOn":0,"sum_of_duration":34000,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":10},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":22,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":0,"screenOn":0,"sum_of_duration":77,"sum_of_energy":4,"sum_of_energyAbsolute":240,"sum_of_energyAbsoluteNet":240,"sum_of_energyChargeAccumNet":370,"sum_of_energyPassedChargeNet":120,"sum_of_energyRaw":570,"sum_of_lpmChanged":0,"sum_of_stateCount":19},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":663,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":0,"screenOn":1,"sum_of_duration":14000,"sum_of_energy":130,"sum_of_energyAbsolute":9600,"sum_of_energyAbsoluteNet":9600,"sum_of_energyChargeAccumNet":9600,"sum_of_energyPassedChargeNet":9600,"sum_of_energyRaw":10000,"sum_of_lpmChanged":0,"sum_of_stateCount":12},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":3,"awake":0,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":0,"screenOn":1,"sum_of_duration":0,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":3},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":1,"bug_type":"211","error":null,"saved":1},"name":"LogWritingUsage","numDaysAggregated":1,"sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_4"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":3,"bug_type":"313","error":null,"saved":1},"name":"LogWritingUsage","numDaysAggregated":1,"sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_4"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":1,"bug_type":"225","error":null,"saved":1},"name":"LogWritingUsage","numDaysAggregated":1,"sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_4"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":705,"last_value_VacVoltageLimit":4240},"name":"VacVoltageLimit","numDaysAggregated":1,"sampling":100.0,"uuid":"5cfa4c9e-032d-4459-8ead-109add7f48b2_3"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":40,"daily_total_droopCECount":null,"daily_total_fullModeCount":null,"daily_total_genericSourceCount":null,"daily_total_safeharborSourceCount":null,"daily_total_snapshotCount":40,"daily_total_specificSourceCount":40},"name":"CPMSSnapshotHistogramDailyTotal","numDaysAggregated":1,"sampling":100.0,"uuid":"09b7f70d-4749-49dc-97fc-740bd211b67e_4"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":23,"bin":"0","daily_total_engagement":13328641},"name":"CPMSLanesEngagementHistogramDailyTotal","numDaysAggregated":1,"sampling":100.0,"uuid":"0a8e057e-9486-45ab-ba91-71460c18d399_4"}
{"aggregationPeriod":"Daily","deviceId":"5c83d52e69a2a0062ce6ae62ed0e0e74e90817b6","message":{"Count":10,"bucketed_esdResetPercentage":0,"bucketed_exceededCurrent1v8Percentage":0,"bucketed_exceededCurrent3v0Percentage":0,"daily_maximum_max2AverageCurrent1v8":3,"daily_maximum_max2AverageCurrent3v0":39,"daily_maximum_max3AverageCurrent1v8":3,"daily_maximum_max3AverageCurrent3v0":27,"daily_maximum_maxCurrent1v8":3,"daily_maximum_maxCurrent3v0":73,"daily_maximum_powerDownAverageCurrent1v8":0,"daily_maximum_powerDownAverageCurrent3v0":0,"daily_total_collectedSampleCount":13327,"daily_total_exceededCurrent1v8Count":0,"daily_total_exceededCurrent3v0Count":0,"daily_total_exceededSample3Current1v8Count":0,"daily_total_exceededSample3Current3v0Count":0,"daily_total_exceededSample4Current1v8Count":0,"daily_total_exceededSample4Current3v0Count":0},"name":"AppleBiometricSensorPowerMonitorPowerView","numDaysAggregated":1,"sampling":100.0,"uuid":"c99823e1-89ab-475f-8393-0560242f5bea_3"}
{"aggregationPeriod":"Daily","deviceId":"5c83d52e69a2a0062ce6ae62ed0e0e74e90817b6","message":{"Count":10,"daily_maximum_maxCurrent1v8":3,"daily_maximum_maxCurrent3v0":73,"daily_total_collectedSampleCount":13327,"daily_total_exceededSample1Current1v8Count":0,"daily_total_exceededSample1Current3v0Count":0,"daily_total_exceededSample2Current1v8Count":0,"daily_total_exceededSample2Current3v0Count":0,"daily_total_exceededSample3Current1v8Count":0,"daily_total_exceededSample3Current3v0Count":0,"daily_total_exceededSample4Current1v8Count":0,"daily_total_exceededSample4Current3v0Count":0,"daily_total_exceededSample5Current1v8Count":0,"daily_total_exceededSample5Current3v0Count":0},"name":"AppleBiometricSensorPowerMonitorHighCurrentView","numDaysAggregated":1,"sampling":100.0,"uuid":"b93fbb5b-23ba-400c-b5d7-b554eb22c428_4"}
{"aggregationPeriod":"Daily","deviceId":"5c83d52e69a2a0062ce6ae62ed0e0e74e90817b6","message":{"Count":10,"daily_maximum_max2AverageCurrent1v8":3,"daily_maximum_max2AverageCurrent3v0":39,"daily_maximum_max3AverageCurrent1v8":3,"daily_maximum_max3AverageCurrent3v0":27,"daily_maximum_maxAverageCurrent1v8":3,"daily_maximum_maxAverageCurrent3v0":73,"daily_maximum_maxAveragePower":30,"daily_maximum_maxCurrent1v8":3,"daily_maximum_maxCurrent3v0":73,"daily_maximum_maxPower":224,"daily_total_collectedSampleCount":13327,"daily_total_esdResetCount":0,"daily_total_exceededAverageCurrent1v8Count":0,"daily_total_exceededAverageCurrent3v0Count":0,"daily_total_exceededAveragePowerCount":0},"name":"AppleBiometricSensorPowerMonitorDailyView2","numDaysAggregated":1,"sampling":100.0,"uuid":"5bc2ade8-9fdd-471f-9f8a-44fe168e2e73_6"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":10,"last_value_failureCount":0,"last_value_totalCount":91},"name":"BatteryCSMHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"2e657263-26f0-4daa-895f-f4f4bc3bbef6_4"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":10,"daily_total_failureCount":0,"daily_total_totalCount":713},"name":"BatteryCSMHistogramDailyTotal","numDaysAggregated":1,"sampling":100.0,"uuid":"f2d3e22e-477c-4036-a773-e7be597c4c76_3"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":60,"daily_total_DOD0Update":28,"daily_total_FastQmaxUpdate":null,"daily_total_ITSimulation":69,"daily_total_QmaxAtEOC":null,"daily_total_QmaxDOD0":22,"daily_total_QmaxDisqualified":null,"daily_total_QmaxUpdate":null,"daily_total_RaUpdate":1},"name":"ITMiscStatusUpdatesDailyTotal","numDaysAggregated":1,"sampling":100.0,"uuid":"4a5a6293-af66-4f78-b379-cafec8d80fd8_3"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":35,"daily_total_Duration":43357,"daily_total_Energy":2457,"daily_total_unplugged_count":null},"name":"UnpluggedDurationEnergyViewNew","numDaysAggregated":1,"sampling":100.0,"uuid":"b6073b98-918e-4f78-8833-b7cbac0fcab1_3"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":1,"daily_total_viewLoaded":1},"name":"BUIViewLoadedHistogramDailyTotal","numDaysAggregated":1,"sampling":100.0,"uuid":"136667fb-ddef-4465-b2ba-94980ed49b1c_3"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":1,"category":"suggestion","type":"autoLock"},"name":"BUISuggestionsHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"7059ae0f-8b7a-4e02-b7c8-70e731dc6c7d_4"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":1,"last_value_elapsedTime":646},"name":"BUIElapsedTime","numDaysAggregated":1,"sampling":100.0,"uuid":"322a97b1-760b-4aef-a064-dec6b30aa5e3_4"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":1,"data":true},"name":"BUIBreakdown","numDaysAggregated":1,"sampling":100.0,"uuid":"68740d0a-7235-4076-a154-3c53ca0dec6d_4"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":1,"button":"toggleButton"},"name":"BUITapBreakdownHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"ce6c719c-4b4b-4418-b98a-718a3bcdcaaf_4"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":1,"button":"breakdown"},"name":"BUITapBreakdownHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"ce6c719c-4b4b-4418-b98a-718a3bcdcaaf_4"}
{"aggregationPeriod":"Daily","deviceId":"5857aa4a3a8ecf17ca1b947d69cb0ac10854f341","message":{"Count":1,"countNumberAllergyConcepts":null,"countNumberConditionConcepts":null,"countNumberImmunizationConcepts":null,"countNumberLabConcepts":null,"countNumberLabConceptsPinned":null,"countNumberLabConceptsWithEducation":null,"countNumberMedicationConcepts":null,"countNumberProcedureConcepts":null,"countNumberVitalConcepts":null,"enabledAccounts":null,"hasSignedClinicalData":null,"hasSignedClinicalDataWithNoCHRAccount":null,"isImproveHealthAndActivityAllowed":false,"isImproveHealthRecordsAllowed":null,"isOnboarded":false,"last_value_countNumberAllergyRecords":null,"last_value_countNumberConditionRecords":null,"last_value_countNumberImmunizationRecords":null,"last_value_countNumberLabRecords":null,"last_value_countNumberLabRecordsLast5Years":null,"last_value_countNumberLabRecordsLastMonth":null,"last_value_countNumberLabRecordsLastWeek":null,"last_value_countNumberLabRecordsLastYear":null,"last_value_countNumberMedicationRecords":null,"last_value_countNumberProcedureRecords":null,"last_value_countNumberVitalRecords":null,"last_value_countNumberVitalRecordsLast5Years":null,"last_value_countNumberVitalRecordsLastMonth":null,"last_value_countNumberVitalRecordsLastWeek":null,"last_value_countNumberVitalRecordsLastYear":null,"weeksSinceFirstOnboardedCHR":null,"weeksSinceFirstOnboardedVHR":null,"weeksSinceLastOnboardedCHR":null,"weeksSinceLastOnboardedVHR":null,"weeksSinceOnboarded":null},"name":"HealthRecords_DailyAnalytics_All_V8","numDaysAggregated":1,"sampling":50.0,"uuid":"8932fa9b-40e0-46d4-97c2-b9cdb75e0d1e_3"}
{"aggregationPeriod":"Daily","deviceId":"5857aa4a3a8ecf17ca1b947d69cb0ac10854f341","message":{"Count":1,"countNumberAllergyConcepts":null,"countNumberConditionConcepts":null,"countNumberImmunizationConcepts":null,"countNumberLabConcepts":null,"countNumberLabConceptsPinned":null,"countNumberLabConceptsWithEducation":null,"countNumberMedicationConcepts":null,"countNumberProcedureConcepts":null,"countNumberVitalConcepts":null,"enabledAccounts":null,"hasSignedClinicalData":null,"hasSignedClinicalDataWithNoCHRAccount":null,"isImproveHealthAndActivityAllowed":false,"isImproveHealthRecordsAllowed":null,"isOnboarded":false,"last_value_countNumberAllergyRecords":null,"last_value_countNumberConditionRecords":null,"last_value_countNumberImmunizationRecords":null,"last_value_countNumberLabRecords":null,"last_value_countNumberLabRecordsLast5Years":null,"last_value_countNumberLabRecordsLastMonth":null,"last_value_countNumberLabRecordsLastWeek":null,"last_value_countNumberLabRecordsLastYear":null,"last_value_countNumberMedicationRecords":null,"last_value_countNumberProcedureRecords":null,"last_value_countNumberVitalRecords":null,"last_value_countNumberVitalRecordsLast5Years":null,"last_value_countNumberVitalRecordsLastMonth":null,"last_value_countNumberVitalRecordsLastWeek":null,"last_value_countNumberVitalRecordsLastYear":null,"weeksSinceOnboarded":null},"name":"HealthRecords_DailyAnalytics_All_V7","numDaysAggregated":1,"sampling":50.0,"uuid":"899a30c2-4c8d-45ab-91aa-1dafc6c0fa9a_4"}
{"aggregationPeriod":"Daily","deviceId":"5857aa4a3a8ecf17ca1b947d69cb0ac10854f341","message":{"Count":1,"countNumberAllergyConcepts":null,"countNumberConditionConcepts":null,"countNumberImmunizationConcepts":null,"countNumberLabConcepts":null,"countNumberLabConceptsPinned":null,"countNumberLabConceptsWithEducation":null,"countNumberMedicationConcepts":null,"countNumberProcedureConcepts":null,"countNumberVitalConcepts":null,"enabledAccounts":null,"hasSignedClinicalData":null,"isImproveHealthAndActivityAllowed":false,"isImproveHealthRecordsAllowed":null,"isOnboarded":false,"last_value_countNumberAllergyRecords":null,"last_value_countNumberConditionRecords":null,"last_value_countNumberImmunizationRecords":null,"last_value_countNumberLabRecords":null,"last_value_countNumberLabRecordsLast5Years":null,"last_value_countNumberLabRecordsLastMonth":null,"last_value_countNumberLabRecordsLastWeek":null,"last_value_countNumberLabRecordsLastYear":null,"last_value_countNumberMedicationRecords":null,"last_value_countNumberProcedureRecords":null,"last_value_countNumberVitalRecords":null,"last_value_countNumberVitalRecordsLast5Years":null,"last_value_countNumberVitalRecordsLastMonth":null,"last_value_countNumberVitalRecordsLastWeek":null,"last_value_countNumberVitalRecordsLastYear":null,"weeksSinceOnboarded":null},"name":"HealthRecords_DailyAnalytics_All_V6","numDaysAggregated":1,"sampling":50.0,"uuid":"cf713e5a-db66-4466-99de-0e2b4f4cb622_3"}
{"aggregationPeriod":"Daily","deviceId":"5857aa4a3a8ecf17ca1b947d69cb0ac10854f341","message":{"Count":1,"countNumberAllergyConcepts":null,"countNumberConditionConcepts":null,"countNumberImmunizationConcepts":null,"countNumberLabConcepts":null,"countNumberLabConceptsPinned":null,"countNumberLabConceptsWithEducation":null,"countNumberMedicationConcepts":null,"countNumberProcedureConcepts":null,"countNumberVitalConcepts":null,"enabledAccounts":null,"hasSignedClinicalData":null,"isImproveHealthRecordsAllowed":null,"isOnboarded":false,"last_value_countNumberAllergyRecords":null,"last_value_countNumberConditionRecords":null,"last_value_countNumberImmunizationRecords":null,"last_value_countNumberLabRecords":null,"last_value_countNumberLabRecordsLast5Years":null,"last_value_countNumberLabRecordsLastMonth":null,"last_value_countNumberLabRecordsLastWeek":null,"last_value_countNumberLabRecordsLastYear":null,"last_value_countNumberMedicationRecords":null,"last_value_countNumberProcedureRecords":null,"last_value_countNumberVitalRecords":null,"last_value_countNumberVitalRecordsLast5Years":null,"last_value_countNumberVitalRecordsLastMonth":null,"last_value_countNumberVitalRecordsLastWeek":null,"last_value_countNumberVitalRecordsLastYear":null,"weeksSinceOnboarded":null},"name":"HealthRecords_DailyAnalytics_All_V5","numDaysAggregated":1,"sampling":50.0,"uuid":"3336b080-f677-44e2-8fc5-e0ebcaca9cb7_4"}
{"aggregationPeriod":"Daily","deviceId":"12494ed2057a8e3c45ccee6a8a7f90c90564d399","message":{"Count":1,"enabledAccounts":null,"isImproveHealthRecordsAllowed":null,"isOnboarded":false,"weeksSinceOnboarded":null},"name":"HealthRecords_DailyAnalytics_All_V2","numDaysAggregated":1,"sampling":50.0,"uuid":"1fb35f28-4e43-43b2-8c73-2557466114f0_3"}
{"aggregationPeriod":"Daily","deviceId":"12494ed2057a8e3c45ccee6a8a7f90c90564d399","message":{"Count":1,"isImproveHealthRecordsAllowed":null,"isOnboarded":false,"weeksSinceOnboarded":null},"name":"HealthRecords_DailyAnalytics_All","numDaysAggregated":1,"sampling":50.0,"uuid":"c982b5b0-2071-42e3-b659-c6d2fb45118c_3"}
{"aggregationPeriod":"Daily","deviceId":"12494ed2057a8e3c45ccee6a8a7f90c90564d399","message":{"Count":1,"activeWatchProductType":null,"age":null,"areHealthNotificationsAuthorized":null,"biologicalSex":null,"bucketed_countNumberAllergyRecords":null,"bucketed_countNumberClinicalNoteAttachments":null,"bucketed_countNumberConditionRecords":null,"bucketed_countNumberImmunizationRecords":null,"bucketed_countNumberLabRecords":null,"bucketed_countNumberLabRecordsLast5Years":null,"bucketed_countNumberLabRecordsLastMonth":null,"bucketed_countNumberLabRecordsLastWeek":null,"bucketed_countNumberLabRecordsLastYear":null,"bucketed_countNumberMedicationRecords":null,"bucketed_countNumberProcedureRecords":null,"bucketed_countNumberVitalRecords":null,"bucketed_countNumberVitalRecordsLast5Years":null,"bucketed_countNumberVitalRecordsLastMonth":null,"bucketed_countNumberVitalRecordsLastWeek":null,"bucketed_countNumberVitalRecordsLastYear":null,"bucketed_countPairedWatch":1,"bucketed_countPairediPad":2,"bucketed_countPairediPhone":1,"countNumberAllergyConcepts":null,"countNumberConditionConcepts":null,"countNumberImmunizationConcepts":null,"countNumberLabConcepts":null,"countNumberLabConceptsPinned":null,"countNumberLabConceptsWithEducation":null,"countNumberMedicationConcepts":null,"countNumberProcedureConcepts":null,"countNumberVitalConcepts":null,"enabledAccounts":null,"gatewayID":null,"hasClinicalNotes":null,"hasSignedClinicalData":null,"hasSignedClinicalDataWithNoCHRAccount":null,"isImproveHealthAndActivityAllowed":false,"isImproveHealthRecordsAllowed":null,"isOnboarded":false,"weeksSinceFirstOnboardedCHR":null,"weeksSinceFirstOnboardedVHR":null,"weeksSinceLastOnboardedCHR":null,"weeksSinceLastOnboardedVHR":null,"weeksSinceOnboarded":null},"name":"HealthRecords_DailyAnalytics_All_V12","numDaysAggregated":1,"sampling":50.0,"uuid":"00c62685-78f3-4a29-8dfc-4d1c635af9c9_2"}
{"aggregationPeriod":"Daily","deviceId":"cf9f96f25b4cb173581fd059577bea63bc103356","message":{"Count":1,"biologicalSex":null,"bucketed_age":null,"hasCompatiblePairedAppleWatch":null,"isImproveHealthAndActivityAllowed":false,"isOnboarded":0,"settings_fertilityNotificationEnabled":null,"settings_fertilityPredictionEnabled":null,"settings_logBasalBodyTemperatureEnabled":null,"settings_logCervicalMucusQualityEnabled":null,"settings_logOvulationTestResultEnabled":null,"settings_logSexualActivityEnabled":null,"settings_logSpottingEnabled":null,"settings_logSymptomsEnabled":null,"settings_periodNotificationEnabled":null,"settings_periodPredictionEnabled":null,"weeksSinceOnboardedV2":null},"name":"Health_MenstrualCycles_Daily_AgeV2","numDaysAggregated":1,"sampling":100.0,"uuid":"184a1829-da9d-4f81-bbe2-fb8aa6924915_4"}
{"aggregationPeriod":"Daily","deviceId":"e0178db4343e1bd4bbbde86b8a50a1111278bede","message":{"Count":1,"biologicalSex":null,"bucketed_numberOfCyclesSinceLastDayOfLoggingInCycleTracking":null,"hasCompatiblePairedAppleWatch":null,"isImproveHealthAndActivityAllowed":false,"isOnboarded":0,"settings_fertilityNotificationEnabled":null,"settings_fertilityPredictionEnabled":null,"settings_logBasalBodyTemperatureEnabled":null,"settings_logCervicalMucusQualityEnabled":null,"settings_logOvulationTestResultEnabled":null,"settings_logSexualActivityEnabled":null,"settings_logSpottingEnabled":null,"settings_logSymptomsEnabled":null,"settings_periodNotificationEnabled":null,"settings_periodPredictionEnabled":null,"weeksSinceOnboardedV2":null},"name":"Health_MenstrualCycles_Daily_NumberOfCyclesSinceLastDayOfLoggingInCycleTrackingV2","numDaysAggregated":1,"sampling":100.0,"uuid":"63d1fd92-2971-449e-a993-825b578e69f6_5"}
{"aggregationPeriod":"Daily","deviceId":"e0178db4343e1bd4bbbde86b8a50a1111278bede","message":{"Count":1,"biologicalSex":null,"bucketed_numberOfCyclesSinceLastDayOfLogging":null,"hasCompatiblePairedAppleWatch":null,"isImproveHealthAndActivityAllowed":false,"isOnboarded":0,"settings_fertilityNotificationEnabled":null,"settings_fertilityPredictionEnabled":null,"settings_logBasalBodyTemperatureEnabled":null,"settings_logCervicalMucusQualityEnabled":null,"settings_logOvulationTestResultEnabled":null,"settings_logSexualActivityEnabled":null,"settings_logSpottingEnabled":null,"settings_logSymptomsEnabled":null,"settings_periodNotificationEnabled":null,"settings_periodPredictionEnabled":null,"weeksSinceOnboardedV2":null},"name":"Health_MenstrualCycles_Daily_NumberOfCyclesSinceLastDayOfLoggingV2","numDaysAggregated":1,"sampling":100.0,"uuid":"f72020a5-e17d-47b4-8409-0a8dbf68da10_5"}
{"aggregationPeriod":"Daily","deviceId":"e0178db4343e1bd4bbbde86b8a50a1111278bede","message":{"Count":1,"biologicalSex":null,"hasCompatiblePairedAppleWatch":null,"isImproveHealthAndActivityAllowed":false,"isOnboarded":0,"settings_fertilityNotificationEnabled":null,"settings_fertilityPredictionEnabled":null,"settings_logBasalBodyTemperatureEnabled":null,"settings_logCervicalMucusQualityEnabled":null,"settings_logOvulationTestResultEnabled":null,"settings_logSexualActivityEnabled":null,"settings_logSpottingEnabled":null,"settings_logSymptomsEnabled":null,"settings_periodNotificationEnabled":null,"settings_periodPredictionEnabled":null,"sum_of_weeksSinceOnboarded":null},"name":"Health_MenstrualCycles_Daily_All","numDaysAggregated":1,"sampling":100.0,"uuid":"cf6cae75-6470-4aad-8665-fba5e432722a_6"}
{"aggregationPeriod":"Daily","deviceId":"96d0b5ef11565a6f80a3926584aa5ba0c29708b7","message":{"BogusFieldNotActuallyEverUsed":null,"Count":6,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount5","numDaysAggregated":1,"sampling":100.0,"uuid":"3c8f638f-d492-465e-9e27-546a163beac9_3"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"BogusFieldNotActuallyEverUsed":null,"Count":6,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount4","numDaysAggregated":1,"sampling":100.0,"uuid":"b5427173-7342-4a02-b223-56969d089ca1_16"}
{"aggregationPeriod":"Daily","deviceId":"8ebc329677dbf3aa05743d71b8af512cf5aa915c","message":{"Count":5,"optedIn":false},"name":"DidVisitWebpageWithSmartContentEnabled","numDaysAggregated":1,"sampling":100.0,"uuid":"b55e27f0-db8b-42df-90ac-a7301306e537_5"}
{"aggregationPeriod":"Daily","deviceId":"b2c949bd7aebab9feced086136440c117d29dabe","message":{"Count":4,"accountMessageBool":false,"accountMessageNoPrimaryResolvedBool":false,"currentDeviceResidentEnabled":false,"dataSyncState":3,"homeManagerStatus":0,"isFMFDevice":false,"isHH2Enabled":true,"isOwnerUserInHome":true,"numAccessoriesInHome":0,"numAppleAudioAccessoriesInHome":0,"numAppleMediaAccessoriesInHome":0,"numAppleTVAccessoriesInHome":0,"numEnabledResidentsInHome":0,"numSmartHomeAccessoriesInHome":0,"numThirdPartyMediaAccessoriesInHome":0,"numUsersInHome":1,"residentChannelActiveBool":false,"residentChannelActiveNoPrimaryResolvedBool":false,"totalAppleMediaBitMask":0,"totalHomeCategoryBitMask":1,"totalThirdPartyMediaBitMask":0},"name":"HomeKitResidentDiscoveryOperationEventV1","numDaysAggregated":1,"sampling":50.0,"uuid":"4e704683-8565-48e8-a71f-22db469ff4a8_3"}
{"aggregationPeriod":"Daily","deviceId":"b2c949bd7aebab9feced086136440c117d29dabe","message":{"Count":4,"currentDeviceResidentEnabled":false,"daily_total_accountMessageCount":0,"daily_total_accountMessageNoPrimaryResolvedCount":0,"daily_total_primaryResidentDiscoveryCount":4,"daily_total_residentChannelActiveCount":0,"daily_total_residentChannelActiveNoPrimaryResolvedCount":0,"isFMFDevice":false,"isHH2Enabled":true,"isOwnerUserInHome":true,"numAccessoriesInHome":0,"numAppleAudioAccessoriesInHome":0,"numAppleMediaAccessoriesInHome":0,"numAppleTVAccessoriesInHome":0,"numEnabledResidentsInHome":0,"numSmartHomeAccessoriesInHome":0,"numThirdPartyMediaAccessoriesInHome":0,"numUsersInHome":1,"totalAppleMediaBitMask":0,"totalHomeCategoryBitMask":1,"totalThirdPartyMediaBitMask":0},"name":"HomeKitResidentDiscoveryDailyTotalsV1","numDaysAggregated":1,"sampling":50.0,"uuid":"bd4155b5-f133-442a-b544-850aa4b21d0c_3"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":1,"last_value_AlgoChemID":10531,"last_value_AppleRawMaxCapacity":6781,"last_value_AverageTemperature":28,"last_value_BatteryHealthMetric":57,"last_value_BatterySerialChanged":false,"last_value_ChemID":10531,"last_value_ChemicalWeightedRa":48,"last_value_CycleCount":56,"last_value_CycleCountLastQmax":0,"last_value_DailyMaxSoc":6,"last_value_DailyMinSoc":0,"last_value_Flags":0,"last_value_FlashWriteCount":493,"last_value_GGUpdateStatus":2,"last_value_GasGaugeFirmwareVersion":1552,"last_value_HighAvgCurrentLastRun":-1515,"last_value_ITMiscStatus":14659,"last_value_KioskModeHighSocDays":0,"last_value_KioskModeHighSocSeconds":0,"last_value_KioskModeLastHighSocHours":0,"last_value_LastUPOTimestamp":0.0,"last_value_LifetimeUPOCount":0,"last_value_LowAvgCurrentLastRun":-371,"last_value_MaximumCapacityPercent":96,"last_value_MaximumChargeCurrent":5191,"last_value_MaximumDeltaVoltage":50,"last_value_MaximumDischargeCurrent":-4004,"last_value_MaximumFCC":7868,"last_value_MaximumOverChargedCapacity":282,"last_value_MaximumOverDischargedCapacity":-47,"last_value_MaximumPackVoltage":4352,"last_value_MaximumQmax":8129,"last_value_MaximumRa0_8":75,"last_value_MaximumRa8":72,"last_value_MaximumTemperature":416,"last_value_MinimumDeltaVoltage":2,"last_value_MinimumFCC":6431,"last_value_MinimumPackVoltage":3330,"last_value_MinimumQmax":7713,"last_value_MinimumRa0_8":36,"last_value_MinimumRa8":50,"last_value_MinimumTemperature":222,"last_value_NCCMax":0,"last_value_NCCMin":0,"last_value_NominalChargeCapacity":6832,"last_value_OriginalBattery":0,"last_value_QmaxCell0":7732,"last_value_QmaxUpdFailCount":10356,"last_value_QmaxUpdSuccessCount":13,"last_value_RDISCnt":1,"last_value_RSS":58,"last_value_RaTable_1":50,"last_value_RaTable_10":60,"last_value_RaTable_11":61,"last_value_RaTable_12":70,"last_value_RaTable_13":105,"last_value_RaTable_14":157,"last_value_RaTable_15":213,"last_value_RaTable_2":45,"last_value_RaTable_3":42,"last_value_RaTable_4":48,"last_value_RaTable_5":66,"last_value_RaTable_6":46,"last_value_RaTable_7":50,"last_value_RaTable_8":52,"last_value_RaTable_9":56,"last_value_ResetCnt":0,"last_value_ResetDataComms":0,"last_value_ResetDataFirmware":null,"last_value_ResetDataHardware":null,"last_value_ResetDataSoftware":null,"last_value_ResetDataWatchDog":null,"last_value_ServiceOption":0,"last_value_TemperatureSamples":126944,"last_value_TimeAbove95Perc":null,"last_value_TotalOperatingTime":7934,"last_value_UpdateTime":1749231248,"last_value_WeekMfd":428,"last_value_WeightedRa":48,"last_value_Wom_1":3355188,"last_value_Wom_2":null,"last_value_batteryServiceFlags":3,"last_value_calibrationFlags":null,"last_value_xFlags":null},"name":"BatteryConfigValueHistogramFinal_V1","numDaysAggregated":1,"sampling":100.0,"uuid":"ff45bd11-5bf0-4e73-a9be-e71b76b00d1f_3"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":1,"last_value_AlgoChemID":10531,"last_value_AppleRawMaxCapacity":6781,"last_value_AverageTemperature":28,"last_value_BatteryHealthMetric":57,"last_value_BatterySerialChanged":false,"last_value_ChemID":10531,"last_value_ChemicalWeightedRa":48,"last_value_CycleCount":56,"last_value_CycleCountLastQmax":0,"last_value_DOFU":null,"last_value_DailyMaxSoc":6,"last_value_DailyMinSoc":0,"last_value_Flags":0,"last_value_FlashWriteCount":493,"last_value_GGUpdateStatus":2,"last_value_GasGaugeFirmwareVersion":1552,"last_value_HighAvgCurrentLastRun":-1515,"last_value_ITMiscStatus":14659,"last_value_KioskModeHighSocDays":0,"last_value_KioskModeHighSocSeconds":0,"last_value_KioskModeLastHighSocHours":0,"last_value_LastUPOTimestamp":0.0,"last_value_LifetimeUPOCount":0,"last_value_LowAvgCurrentLastRun":-371,"last_value_MaximumCapacityPercent":96,"last_value_MaximumChargeCurrent":5191,"last_value_MaximumDeltaVoltage":50,"last_value_MaximumDischargeCurrent":-4004,"last_value_MaximumFCC":7868,"last_value_MaximumOverChargedCapacity":282,"last_value_MaximumOverDischargedCapacity":-47,"last_value_MaximumPackVoltage":4352,"last_value_MaximumQmax":8129,"last_value_MaximumRa0_8":75,"last_value_MaximumRa8":72,"last_value_MaximumTemperature":416,"last_value_MinimumDeltaVoltage":2,"last_value_MinimumFCC":6431,"last_value_MinimumPackVoltage":3330,"last_value_MinimumQmax":7713,"last_value_MinimumRa0_8":36,"last_value_MinimumRa8":50,"last_value_MinimumTemperature":222,"last_value_NCCMax":0,"last_value_NCCMin":0,"last_value_NominalChargeCapacity":6832,"last_value_OriginalBattery":0,"last_value_QmaxCell0":7732,"last_value_QmaxUpdFailCount":10356,"last_value_QmaxUpdSuccessCount":13,"last_value_RDISCnt":1,"last_value_RSS":58,"last_value_RaTable_1":50,"last_value_RaTable_10":60,"last_value_RaTable_11":61,"last_value_RaTable_12":70,"last_value_RaTable_13":105,"last_value_RaTable_14":157,"last_value_RaTable_15":213,"last_value_RaTable_2":45,"last_value_RaTable_3":42,"last_value_RaTable_4":48,"last_value_RaTable_5":66,"last_value_RaTable_6":46,"last_value_RaTable_7":50,"last_value_RaTable_8":52,"last_value_RaTable_9":56,"last_value_ResetCnt":0,"last_value_ResetDataComms":0,"last_value_ResetDataFirmware":null,"last_value_ResetDataHardware":null,"last_value_ResetDataSoftware":null,"last_value_ResetDataWatchDog":null,"last_value_ServiceOption":0,"last_value_TemperatureSamples":126944,"last_value_TimeAbove95Perc":null,"last_value_TotalOperatingTime":7934,"last_value_UpdateTime":1749231248,"last_value_WeekMfd":428,"last_value_WeightedRa":48,"last_value_Wom_1":3355188,"last_value_Wom_2":null,"last_value_batteryServiceFlags":3,"last_value_calibrationFlags":null,"last_value_xFlags":null},"name":"BatteryConfigValueHistogram_DOFU","numDaysAggregated":1,"sampling":100.0,"uuid":"0a09c516-4ae3-4565-a8ac-6098e22a0e53_3"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":1,"last_value_AlgoChemID":10531,"last_value_AppleRawMaxCapacity":6781,"last_value_AverageTemperature":28,"last_value_BatteryHealthMetric":57,"last_value_BatterySerialChanged":false,"last_value_ChemID":10531,"last_value_ChemicalWeightedRa":48,"last_value_CycleCount":56,"last_value_CycleCountLastQmax":0,"last_value_DOFU":null,"last_value_DailyMaxSoc":6,"last_value_DailyMinSoc":0,"last_value_Flags":0,"last_value_FlashWriteCount":493,"last_value_GGUpdateStatus":2,"last_value_GasGaugeFirmwareVersion":1552,"last_value_HighAvgCurrentLastRun":-1515,"last_value_ITMiscStatus":14659,"last_value_KioskModeHighSocDays":0,"last_value_KioskModeHighSocSeconds":0,"last_value_KioskModeLastHighSocHours":0,"last_value_LastUPOTimestamp":0.0,"last_value_LifetimeUPOCount":0,"last_value_LowAvgCurrentLastRun":-371,"last_value_MaximumCapacityPercent":96,"last_value_MaximumChargeCurrent":5191,"last_value_MaximumDeltaVoltage":50,"last_value_MaximumDischargeCurrent":-4004,"last_value_MaximumFCC":7868,"last_value_MaximumOverChargedCapacity":282,"last_value_MaximumOverDischargedCapacity":-47,"last_value_MaximumPackVoltage":4352,"last_value_MaximumQmax":8129,"last_value_MaximumRa0_8":75,"last_value_MaximumRa8":72,"last_value_MaximumTemperature":416,"last_value_MinimumDeltaVoltage":2,"last_value_MinimumFCC":6431,"last_value_MinimumPackVoltage":3330,"last_value_MinimumQmax":7713,"last_value_MinimumRa0_8":36,"last_value_MinimumRa8":50,"last_value_MinimumTemperature":222,"last_value_NCCMax":0,"last_value_NCCMin":0,"last_value_NominalChargeCapacity":6832,"last_value_OriginalBattery":0,"last_value_QmaxCell0":7732,"last_value_QmaxUpdFailCount":10356,"last_value_QmaxUpdSuccessCount":13,"last_value_RDISCnt":1,"last_value_RSS":58,"last_value_RaTable_1":50,"last_value_RaTable_10":60,"last_value_RaTable_11":61,"last_value_RaTable_12":70,"last_value_RaTable_13":105,"last_value_RaTable_14":157,"last_value_RaTable_15":213,"last_value_RaTable_2":45,"last_value_RaTable_3":42,"last_value_RaTable_4":48,"last_value_RaTable_5":66,"last_value_RaTable_6":46,"last_value_RaTable_7":50,"last_value_RaTable_8":52,"last_value_RaTable_9":56,"last_value_ResetCnt":0,"last_value_ResetDataComms":0,"last_value_ResetDataCorruption":null,"last_value_ResetDataFirmware":null,"last_value_ResetDataHardware":null,"last_value_ResetDataSoftware":null,"last_value_ResetDataWatchDog":null,"last_value_ServiceOption":0,"last_value_TemperatureSamples":126944,"last_value_TimeAbove95Perc":null,"last_value_TotalOperatingTime":7934,"last_value_UpdateTime":1749231248,"last_value_WeekMfd":428,"last_value_WeightedRa":48,"last_value_Wom_1":3355188,"last_value_Wom_2":null,"last_value_batteryServiceFlags":3,"last_value_calibrationFlags":null,"last_value_xFlags":null},"name":"BatteryConfigValueHistogramFinal_V2","numDaysAggregated":1,"sampling":100.0,"uuid":"e63c473a-a9b7-4357-91bf-8d7c8df6ff61_3"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":3,"last_value_count_number":null},"name":"DroopCount","numDaysAggregated":1,"sampling":100.0,"uuid":"7279f076-11ec-47fc-ae4f-e20de68bfc73_5"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":3,"last_value_droop_count":null},"name":"DroopCountv2","numDaysAggregated":1,"sampling":100.0,"uuid":"b1c1445f-f42d-4375-9d2e-c87328e73df5_3"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":3,"sum_of_droop_count":null},"name":"DroopCountv3","numDaysAggregated":1,"sampling":100.0,"uuid":"b1f6c722-3abb-444d-9994-237291a34259_3"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":1,"deploymentId":240000004,"factorPackId":"66d8b2f77cd4b62688efd2cf","rampId":null,"rolloutId":"642da32dea3b2418c750f848"},"name":"TrialRolloutIdentifiers","numDaysAggregated":1,"sampling":100.0,"uuid":"9eff1e4b-03d4-4b9c-8919-39d5c3e876b3_2"}
{"_marker":"<end-of-file>"}
